<html lang="en">
<head>

<title>jQuery Radar Plus Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/chart-graph/Simple-Radar-Chart-Plugin-with-jQuery-Canvas-Radar-Plus.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div>
		<div class="skillsPieChart" data-values='{"jQuery": 4.5,"CSS/CSS3": 3.0,"Html5":3.0,"Python":4.0,"Node.js":4.0}'
				data-width="300" data-height="300" data-red="0" data-green="128" data-blue="255" style="margin-top:150px;">
				
				<div style="text-align: center;">
					<h1>jQuery Radar Plus Plugin Demo</h1>
					<div class="chartCanvasWrap"></div>
				</div>
				
		</div>
	</div>

<!------------------ JS Includes ------------------>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery-radar-plus.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
